# kafka_topic_config_update

./: .gitignore  README.md  build.gradle  client.properties  config.txt  create_package  get-topic-configs.sh  get-topics.sh  restore-topic-configs.sh  run.sh  runClass.sh  settings.gradle  topics.txt  update-topic-configs.sh
src/main/kotlin/: GetTopicConfig.kt  ListTopics.kt  Main.kt  RestoreTopicConfig.kt  UpdateTopicConfig.kt
