buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://packages.confluent.io/maven/"
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
    dependencies {

        classpath "com.github.imflog:kafka-schema-registry-gradle-plugin:1.2.0"
    }
}

plugins {
    id 'java'
    id("com.github.davidmc24.gradle.plugin.avro") version "1.2.0"
    id("com.github.imflog.kafka-schema-registry-gradle-plugin") version "1.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-M1'
}
ext {
    avroVersion = "1.10.2"
}


group 'io.confluent.kafka_topic_configs'
version '1.0.0-release'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }

    maven {
        url = uri("https://jitpack.io")
    }
    maven {
        url "https://packages.confluent.io/maven/"
    }
}
dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'io.confluent', name: 'kafka-client-plugins', version: '6.2.0-ce'
    implementation "net.wushilin:envawareproperties:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("com.github.ajalt.clikt:clikt:3.4.0")
}

test {
    useJUnitPlatform()
}

jar {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
