bootstrap.servers=10.111.118.3:9092
# Add your TLS config here if required
# This is just a java client properties file that you would have used
# for your jave program

# Add your SASL configs here
# make sure the credentials provided is a super user
